server {
        listen 80;
        server_name 127.0.0.1 34.207.190.124;

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header X-Served-By $hostname;
         }
        location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header X-Served-By $hostname;
         }
		location ~ ^/api/v1/(\D+)$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002/api/v1/$1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header X-Served-By $hostname;
         }
}
